<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        custom:fixAspectRatio="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textColor="@drawable/btn_select_bgblack"
            android:textSize="18sp"
            android:background="#000000"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ok"
            android:text="@string/ok"
            android:textColor="@drawable/btn_select_bgblack"
            android:textSize="18sp"
            android:background="#000000"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
