<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

<!--toolbar 工具栏-->
    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

<!-- 首页-->
    <!--<ScrollView-->
        <!--android:id="@+id/index"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center"-->
                <!--android:background="#589DEB"-->
                <!--android:textColor="#343434"-->
                <!--android:textSize="20sp"-->
                <!--android:drawableLeft="@drawable/icon_new"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:text="最新公告"/>-->

            <!--<pers.nbu.netcoursetea.view.ListViewForScrollView-->
                <!--android:id="@+id/annShowLsv"-->
                <!--android:background="@color/white"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:divider="@color/divider_color"-->
                <!--android:dividerHeight="1dp"-->
                <!--android:fadeScrollbars="true"-->
                <!--android:clipToPadding="false"/>-->

            <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center"-->
                <!--android:background="#589DEB"-->
                <!--android:textColor="#343434"-->
                <!--android:textSize="20sp"-->
                <!--android:drawableLeft="@drawable/icon_new"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:text="最新发表的任务"/>-->

            <!--<pers.nbu.netcoursetea.view.ListViewForScrollView-->
                <!--android:id="@+id/taskShowLsv"-->
                <!--android:background="@color/white"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:divider="@color/divider_color"-->
                <!--android:dividerHeight="1dp"-->
                <!--android:fadeScrollbars="true"-->
                <!--android:clipToPadding="false"/>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <TextView
        android:id="@+id/blankView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

<!-- 公告-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:visibility="gone">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/announInfoLsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

<!-- 任务-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/taskLayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="60dp"
        android:visibility="gone">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/taskLsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

<!-- 更多 -->
    <LinearLayout
        android:id="@+id/more"
        android:paddingTop="5dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/annManager"
            android:clickable="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:background="@drawable/more_tv_select"
            android:drawableLeft="@drawable/icon_notice_manager"
            android:drawableRight="@drawable/icon_enter"
            android:drawablePadding="20dp"
            android:paddingRight="20dp"
            android:text="公告管理"
            android:onClick="doNoticeManage"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyDeep"/>

        <TextView
            android:id="@+id/taskManager"
            android:clickable="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:background="@drawable/more_tv_select"
            android:drawableLeft="@drawable/icon_task_manager"
            android:drawableRight="@drawable/icon_enter"
            android:paddingRight="20dp"
            android:drawablePadding="20dp"
            android:text="任务管理"
            android:onClick="doTaskManage"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyDeep"/>

        <TextView
            android:id="@+id/attendenceManager"
            android:clickable="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:background="@drawable/more_tv_select"
            android:drawableLeft="@drawable/icon_attendance_manager"
            android:drawableRight="@drawable/icon_enter"
            android:paddingRight="20dp"
            android:drawablePadding="20dp"
            android:text="出勤管理"
            android:onClick="doAttendManage"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

<!-- 我 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:id="@+id/me"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <pers.nbu.netcoursetea.view.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/test_photo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:onClick="showActionSheet"
                    android:background="@drawable/me_tv_selector"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="25sp"
                    android:paddingRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/className"
                    android:background="@drawable/me_tv_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="班级："
                    android:paddingRight="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyDeep"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/regDate"
                    android:background="@drawable/me_tv_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="注册日期："
                    android:paddingRight="25dp"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:background="@drawable/me_tv_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="清除本地公告数据"
                    android:paddingRight="25dp"
                    android:clickable="true"
                    android:onClick="doClearAnnData"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyDeep"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:background="@drawable/me_tv_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="清除公告管理数据"
                    android:paddingRight="25dp"
                    android:clickable="true"
                    android:onClick="doClearAnnMData"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyDeep"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:background="@drawable/me_tv_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="清除本地任务数据"
                    android:paddingRight="25dp"
                    android:clickable="true"
                    android:onClick="doClearTaskData"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyDeep"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:background="@drawable/me_tv_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="清除本地考勤数据"
                    android:paddingRight="25dp"
                    android:clickable="true"
                    android:onClick="doClearAttendData"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyDeep"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
<!--底部导航栏-->
    <fragment
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:name="pers.nbu.netcoursetea.fragment.BottomFragment"/>


</RelativeLayout>
