<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="pers.nbu.netcoursetea.activity.NewAnnActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:text="课程："/>

                <Spinner
                    android:id="@+id/course"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3.0"/>

                <ImageButton
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:src="@drawable/refresh_icon_select"
                    android:clickable="true"
                    android:onClick="doRefreshCourse"/>

            </LinearLayout>

            <TextView
                android:id="@+id/courseShow"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="课程："
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text=""
                android:textSize="25dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColorHint="@color/text_hint"
                android:hint="标题"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/bg"/>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:background="@null"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="left"
                android:textColorHint="@color/text_hint"
                android:hint="内容"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/bg">
                <Button
                    android:id="@+id/submit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:clickable="true"
                    android:onClick="doSubmit"
                    android:background="@drawable/btn_bgblue_status"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
